[workclass->Private] Precision: 0.9410503751339764 Recall: 0.9042224510813595 FBeta: 0.9222689075630253
[workclass->State-gov] Precision: 0.953125 Recall: 0.9242424242424242 FBeta: 0.9384615384615383
[workclass->Local-gov] Precision: 0.9689922480620154 Recall: 0.9124087591240876 FBeta: 0.9398496240601503
[workclass->Self-emp-not-inc] Precision: 0.9565217391304348 Recall: 0.859375 FBeta: 0.9053497942386831
[workclass->Federal-gov] Precision: 0.971830985915493 Recall: 0.971830985915493 FBeta: 0.971830985915493
[workclass->Self-emp-inc] Precision: 0.9407407407407408 Recall: 0.9694656488549618 FBeta: 0.9548872180451129
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Some-college] Precision: 0.9411764705882353 Recall: 0.8823529411764706 FBeta: 0.9108159392789373
[education->Bachelors] Precision: 0.9459459459459459 Recall: 0.941320293398533 FBeta: 0.9436274509803921
[education->HS-grad] Precision: 0.9316546762589928 Recall: 0.8519736842105263 FBeta: 0.8900343642611683
[education->Masters] Precision: 0.9692307692307692 Recall: 0.9742268041237113 FBeta: 0.9717223650385604
[education->11th] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[education->10th] Precision: 0.9090909090909091 Recall: 1.0 FBeta: 0.9523809523809523
[education->12th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->9th] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[education->Assoc-acdm] Precision: 0.9824561403508771 Recall: 0.8888888888888888 FBeta: 0.9333333333333333
[education->Assoc-voc] Precision: 0.9393939393939394 Recall: 0.8611111111111112 FBeta: 0.8985507246376813
[education->7th-8th] Precision: 0.6666666666666666 Recall: 0.8571428571428571 FBeta: 0.75
[education->Prof-school] Precision: 0.978021978021978 Recall: 0.967391304347826 FBeta: 0.9726775956284153
[education->1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->5th-6th] Precision: 0.75 Recall: 1.0 FBeta: 0.8571428571428571
[education->Doctorate] Precision: 0.9411764705882353 Recall: 1.0 FBeta: 0.9696969696969697
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Never-married] Precision: 0.9863013698630136 Recall: 0.8181818181818182 FBeta: 0.8944099378881987
[marital-status->Married-civ-spouse] Precision: 0.9422776911076443 Recall: 0.9242540168324407 FBeta: 0.933178833526458
[marital-status->Separated] Precision: 1.0 Recall: 0.9230769230769231 FBeta: 0.9600000000000001
[marital-status->Divorced] Precision: 0.967741935483871 Recall: 0.8 FBeta: 0.8759124087591241
[marital-status->Widowed] Precision: 1.0 Recall: 0.8823529411764706 FBeta: 0.9375
[marital-status->Married-spouse-absent] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Other-service] Precision: 1.0 Recall: 0.84 FBeta: 0.9130434782608696
[occupation->Exec-managerial] Precision: 0.9528301886792453 Recall: 0.9439252336448598 FBeta: 0.948356807511737
[occupation->Protective-serv] Precision: 0.9166666666666666 Recall: 0.9166666666666666 FBeta: 0.9166666666666666
[occupation->Craft-repair] Precision: 0.9204545454545454 Recall: 0.8571428571428571 FBeta: 0.8876712328767122
[occupation->Prof-specialty] Precision: 0.9572649572649573 Recall: 0.9385474860335196 FBeta: 0.9478138222849084
[occupation->Transport-moving] Precision: 0.9538461538461539 Recall: 0.8857142857142857 FBeta: 0.9185185185185185
[occupation->Adm-clerical] Precision: 0.9418604651162791 Recall: 0.8350515463917526 FBeta: 0.8852459016393444
[occupation->Tech-support] Precision: 0.9423076923076923 Recall: 0.875 FBeta: 0.9074074074074073
[occupation->Sales] Precision: 0.9482758620689655 Recall: 0.9322033898305084 FBeta: 0.94017094017094
[occupation->Handlers-cleaners] Precision: 0.9090909090909091 Recall: 0.8333333333333334 FBeta: 0.8695652173913043
[occupation->Machine-op-inspct] Precision: 0.8787878787878788 Recall: 0.8055555555555556 FBeta: 0.8405797101449276
[occupation->Farming-fishing] Precision: 1.0 Recall: 0.9 FBeta: 0.9473684210526316
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Unmarried] Precision: 1.0 Recall: 0.7777777777777778 FBeta: 0.8750000000000001
[relationship->Not-in-family] Precision: 0.9752066115702479 Recall: 0.8428571428571429 FBeta: 0.9042145593869733
[relationship->Husband] Precision: 0.9447852760736196 Recall: 0.9269131556319863 FBeta: 0.935763888888889
[relationship->Own-child] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[relationship->Wife] Precision: 0.9185185185185185 Recall: 0.9051094890510949 FBeta: 0.9117647058823529
[relationship->Other-relative] Precision: 1.0 Recall: 0.8571428571428571 FBeta: 0.923076923076923
[race->White] Precision: 0.9441087613293051 Recall: 0.9110787172011662 FBeta: 0.9272997032640949
[race->Black] Precision: 0.9696969696969697 Recall: 0.927536231884058 FBeta: 0.9481481481481481
[race->Asian-Pac-Islander] Precision: 0.9803921568627451 Recall: 0.9090909090909091 FBeta: 0.9433962264150944
[race->Amer-Indian-Eskimo] Precision: 1.0 Recall: 0.6 FBeta: 0.7499999999999999
[race->Other] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[sex->Female] Precision: 0.9315789473684211 Recall: 0.855072463768116 FBeta: 0.8916876574307304
[sex->Male] Precision: 0.949085123309467 Recall: 0.9198149575944488 FBeta: 0.9342208300704777
[native-country->United-States] Precision: 0.9450631031922792 Recall: 0.9112383679312813 FBeta: 0.9278425655976676
[native-country->England] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country->Germany] Precision: 1.0 Recall: 0.8 FBeta: 0.888888888888889
[native-country->Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->China] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country->India] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Puerto-Rico] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Mexico] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Philippines] Precision: 0.9333333333333333 Recall: 1.0 FBeta: 0.9655172413793104
[native-country->Poland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Iran] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Canada] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Vietnam] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Cuba] Precision: 0.75 Recall: 1.0 FBeta: 0.8571428571428571
[native-country->Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Japan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->South] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country->Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Greece] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country->Italy] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Jamaica] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country->Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Cambodia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
